#nav-bar{
    height: 50px;
    width: vw;
    background-color: rgb(255, 229, 180);
    margin-top: 5px;
    display: flex;
    padding: 0;
    margin: 0;
}

#heading {
    margin-left:20px ;
    font-style: italic;
    text-align:center;
}

/* -------------input---------------------------------------- */
#container{
    margin: 20px 20%;
    /* border: 5px solid red; */
}

.div1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;

}
.inp{
    height: 35px;
    border-radius: 5px;
    width: 220px;
    border: solid 2px grey ;
    color: grey;
}
.div2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    height: 100px;
    
}
.div3{
    display: flex;
    justify-content: center;
}
/*---------------------------------------------cards-----------------------------*/

.card-container1{
    display: none;
    /* border: 5px solid red; */

}

.footer-div{
    /* border: 5px solid red; */
    margin-top: 0;
    padding: 0;
    background-color: rgb(255, 229, 180);

}

#card-container{
    width: 80vw;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 10vw;
}
img {   
    height: 280px;
    width: 300px;
} 

.sub-contianer{
    text-align: center;
    justify-content: center;
    background-color:  rgb(255, 229, 180);
    border-radius: 3%;
}

/* .Meal{
    padding-left: 50px;
}
.calorie,.m1{
        padding-left: 50px;
}
.button-24{
    margin-left: 30px;
} */

/* ----------button css -------------- */


.button-24 {
  background: #FF4742;
  border: 1px solid white;
  margin-bottom:7px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

/*-----------------table---------------------- */

.table-1{
    width: 1000px;
    margin: 130px 11%;
    margin-left: 350px;
    width: 50vw;
    display: none;  
    background-color: grey; 
    border-radius: 8px;
}

.table-borderless{
    height: 200px;
    width: 100%;
}

th{
    margin-left: 100px;
}

@media screen and(max-width: 600px){
    
    .container,
    .card-container1{
        flex-direction:column;
        width: 50%;
        height: auto;
        padding: 20px;
    }
    .table-1{
        flex-direction: column;
        width: 50%;
        height: auto ;
    }
}
